
.btn 
    .btn-primary
    float: right
    margin-top: 1rem

.vertical-line
    border-left: 1px dotted black
    height: 100%

.btnright
    float: right
    margin-right: 2rem
.mg-1
    margin: 1rem
    margin-left: 1rem
    width: 100%
    border-bottom: 1px dotted black

.card
    height: 600px
    overflow: auto

.long-text
    display: inline-block
    width: 60%
    white-space: nowrap
    overflow: hidden !important
    text-overflow: ellipsis

.logout-btn-color
    border-color: red

.alert
    --bs-alert-padding-x: .1rem !important
    --bs-alert-padding-y: .1rem !important
    --bs-alert-margin-bottom: 1rem !important

.fa
    float: right
    padding-left: 1rem
    font-size: 1.5rem

    